<html>
<head>
<title>Hello</title>
</head>
<body>
		<p id='top'>Example</p> <hr />
		<b>Hello &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; all</b><br /> Hello <i>Hello</i> <u>Hello</u> 
		<b><i><u>Hello</u></i></b><br /> 
		<big><big><big><big>Hello</big></big></big> 
		Hello <small><small>Hello</small></small><hr />


		4<sup>2</sup> = 16; x<sub>1</sub> = 3

		<hr />

<font face='Verdana' size='20' color='#FF8000'>
Ví dụ về thẻ font với font Verdana, size 20, màu vàng
</font>

<br />

<img src='http://img.f1.thethao.vnecdn.net/2016/09/07/neymar-5370-1473216911.jpg' height='200px'/> 

<img src='file:///E:/Photos/K15/56842654_93c7b09edd_o.jpg   ' height='720px'/> 
<br />
<a href='http://thethao.vnexpress.net/tin-tuc/cac-giai-khac/neymar-dua-brazil-bay-cao-tai-vong-loai-world-cup-2018-3464239.html?utm_source=home&utm_medium=box_thethao_home&utm_campaign=boxtracking'>Bấm vào đây để đọc bài</a>
<br /><br /><br /><br /><br /><br />
<a href='#top'>Về đầu trang</a>
<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br />
<p>Với trận thắng Colombia, Brazil đã vượt mặt tới ba đối thủ gồm Ecuador, Colombia và Argentina ở vòng loại World Cup 2018 khu vực Nam Mỹ. Neymar và đồng đội hiện xếp thứ hai với 15 điểm, chỉ kém một điểm so với Uruguay. Argentina cũng có 15 điểm nhưng thua về hiệu số bàn thắng bại, qua đó phải xếp thứ ba.</p>
<p>Xét về thế trận, chiến thắng dành cho Brazil là kết quả xứng đáng. Ngay từ những phút đầu, đội chủ nhà tạo thế ép sân dồn dập về phía khung thành Colombia. Một trong những pha tấn công này là tình huống đem lại bàn mở tỷ số ở phút thứ hai: Miranda bật cao đánh đầu trong vòng cấm sau quả đá phạt góc như đặt của Neymar. Bản thân Neymar cũng có một số cơ hội, trong đó có một pha dứt điểm ngay sát thủ môn David Ospina và một cú sút phạt trực tiếp, nhưng đều không thành công.</p>

</body>
</html>
