<html><head><title>table example</title></head>
<body style='font family: Verdana; size: 18pt'>
<h3>Ví dụ về bảng</h3><hr />
<table border='1' cellspacing='0' cellpadding='1'
style='border-collapse: collapse; font family: Tahoma' width='100%'>
<tr align='center'>
	<td rowspan='2' valign='center'>
		Cán bộ
	</td>
	<td colspan='3'>
		Ca trực
	</td>
</tr>
<tr align='center'>
	<td>Sáng</td>
	<td>Chiều</td>
	<td>Tối</td>
</tr>
<tr align='center'>
	<td align='left' width='25%'>Mr. A</td> 
	<td width='25%'>X</td>
	<td width='25%'></td>
	<td width='25%'></td>
</tr>
<tr align='center'>
	<td align='left'>Mr. B</td> 
	<td></td>
	<td>X</td>
	<td></td>
</tr>
<tr align='center'>
	<td align='left'>Mr. C</td> 
	<td></td>
	<td></td>
	<td>X</td>
</tr>
</table>
</body>
</html>